server.address=192.168.137.1
server.port=8081

#Storage location
#folder.location=/home/hacomoliva/upload
folder.location=C:\\upload

#Postgresql Config
spring.datasource.url=jdbc:postgresql://localhost:5432/Filetest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB



