spring.datasource.url=jdbc:postgresql://localhost:5432/Filetest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# max file size
spring.servlet.multipart.max-file-size=300MB
# max request size
spring.servlet.multipart.max-request-size=350MB
# files storage location (stores all files uploaded via REST API)
#storage.location=C:\upload
storage.location=C:\\upload